============================================================
中药成分配比推荐方案
============================================================

分析时间: 2025-08-07 11:21:56
目标药效: 50.0
采样次数: 10,000
有效样本: 10
成功率: 12.5%

推荐配比方案 (按药效排序):
------------------------------------------------------------
推荐方案 1: QA 0.3, NCGA 0.3, CGA 0.3, CCGA 0.1, CA 0.1, 预期药效: 50.5
推荐方案 2: QA 0.3, NCGA 0.3, CGA 0.3, CCGA 0.1, CA 0.1, 预期药效: 50.4
推荐方案 3: QA 0.3, NCGA 0.3, CGA 0.3, CCGA 0.1, CA 0.1, 预期药效: 50.3
推荐方案 4: QA 0.3, NCGA 0.3, CGA 0.2, CCGA 0.1, CA 0.1, 预期药效: 50.2
推荐方案 5: QA 0.3, NCGA 0.3, CGA 0.3, CCGA 0.2, CA 0.1, 预期药效: 50.1
推荐方案 6: QA 0.3, NCGA 0.3, CGA 0.2, CCGA 0.2, CA 0.1, 预期药效: 50.1
推荐方案 7: QA 0.3, NCGA 0.3, CGA 0.3, CCGA 0.1, CA 0.1, 预期药效: 50.0
推荐方案 8: QA 0.3, NCGA 0.4, CGA 0.2, CCGA 0.2, CA 0.1, 预期药效: 49.9
推荐方案 9: QA 0.3, NCGA 0.4, CGA 0.2, CCGA 0.2, CA 0.1, 预期药效: 49.8
推荐方案 10: QA 0.2, NCGA 0.4, CGA 0.2, CCGA 0.2, CA 0.1, 预期药效: 49.6

============================================================
说明: 以上推荐方案基于蒙特卡洛采样分析生成，
成分含量单位为相对比例，药效单位为预期目标值。
============================================================
